# BookReview

./: README.md  pom.xml
src/main/java/com/imooc/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/com/imooc/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/imooc/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/imooc/reader/service/exception/: BussinessException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/imooc/reader/service/utils/: MD5Utils.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/resources/: applicationContext.xml
src/main/resources/mappers/: book.xml  evaluation.xml  member.xml  member_read_state.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  index.ftl
src/test/java/com/imooc/reader/service/: MyBatisPlusTest.java
src/test/java/com/imooc/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
